ููุชุงุฒ! ุฅููู ุฏููู ุฎุทูุฉ ุจุฎุทูุฉ ูุงูู ููุดุฑ ูุชุฌุฑู ุนูู Render.com:

๐ ุฏููู ูุดุฑ ุงููุชุฌุฑ ุนูู Render.com
๐ ุงููุชุทูุจุงุช ุงููุณุจูุฉ
ูุจู ุงูุจุฏุกุ ุชุฃูุฏ ูู ุชููุฑ:

โ ุญุณุงุจ GitHub (ูุฌุงูู)
โ ุญุณุงุจ Render.com (ุณูููุดุฆู ูุนุงู)
โ ูุชุตูุญ ุญุฏูุซ
โ Git ูุซุจุช ุนูู ุฌูุงุฒู
๐ฆ ุงูุฎุทูุฉ 1: ุฑูุน ุงููุดุฑูุน ุนูู GitHub
1.1 ุชุซุจูุช Git (ุฅุฐุง ูู ููู ูุซุจุชุงู)
powershell
# ุชุญูู ูู ูุฌูุฏ Git
git --version
# ุฅุฐุง ูู ููู ูุซุจุชุงูุ ุญููู ูู:
# https://git-scm.com/download/win
1.2 ุฅูุดุงุก Repository ุนูู GitHub
ุงุฐูุจ ุฅูู github.com
ุณุฌู ุฏุฎูู (ุฃู ุฃูุดุฆ ุญุณุงุจ ุฌุฏูุฏ)
ุงุถุบุท ุนูู ุฃููููุฉ "+" ูู ุงูุฃุนูู โ "New repository"
ุงููุฃ ุงูุจูุงูุงุช:
Repository name: store-demo (ุฃู ุฃู ุงุณู)
Description: "E-commerce Store"
Private: โ ุงุฎุชุฑู ุฅุฐุง ูุง ุชุฑูุฏ ุฃู ูุฑุงู ุงูุฌููุน
โ ูุง ุชุถุน ุนูุงูุฉ ุนูู "Add a README file"
ุงุถุบุท "Create repository"
1.3 ุฑูุน ุงูููุฏ ูู GitHub
ุงูุชุญ PowerShell ูู ูุฌูุฏ d:\Store:

powershell
# ุงูุงูุชูุงู ููุฌูุฏ ุงููุดุฑูุน
cd d:\Store
# ุชููุฆุฉ Git (ุฅุฐุง ูู ููู ูููุฆุงู)
git init
# ุฅุถุงูุฉ ููู .gitignore (ูุชุฌุงูู ูููุงุช ุบูุฑ ุถุฑูุฑูุฉ)
echo "venv/" > .gitignore
echo "__pycache__/" >> .gitignore
echo "*.pyc" >> .gitignore
echo ".env" >> .gitignore
echo "store.db" >> .gitignore
# ุฅุถุงูุฉ ุฌููุน ุงููููุงุช
git add .
# ุนูู Commit
git commit -m "Initial commit"
# ุฑุจุท Repository ุงูุจุนูุฏ (ุงุณุชุจุฏู USERNAME ู REPO_NAME)
git remote add origin https://github.com/USERNAME/REPO_NAME.git
# ุฑูุน ุงูููุฏ
git branch -M main
git push -u origin main
ุฅุฐุง ุทูุจ ููู GitHub username/password:

Username: ุงุณู ุงููุณุชุฎุฏู
Password: ุงุณุชุฎุฏู Personal Access Token ุจุฏูุงู ูู ูููุฉ ุงููุฑูุฑ
ููุญุตูู ุนูู Token: GitHub โ Settings โ Developer settings โ Personal access tokens โ Generate new token
โ ุงูุขู ุงูููุฏ ุนูู GitHub!

๐ ุงูุฎุทูุฉ 2: ุฅูุดุงุก ุญุณุงุจ Render.com
ุงุฐูุจ ุฅูู render.com
ุงุถุบุท "Get Started" ุฃู "Sign Up"
ุงุฎุชุฑ "Sign up with GitHub" (ุงูุฃุณูู)
ุงุณูุญ ูู Render ุจุงููุตูู ูุญุณุงุจู ุนูู GitHub
โ ุชู ุฅูุดุงุก ุงูุญุณุงุจ!
๐๏ธ ุงูุฎุทูุฉ 3: ุฅูุดุงุก ูุงุนุฏุฉ ุจูุงูุงุช PostgreSQL
3.1 ุฅูุดุงุก Database
ูู Dashboard ุงูุฑุฆูุณูุ ุงุถุบุท "New +"
ุงุฎุชุฑ "PostgreSQL"
ุงููุฃ ุงูุจูุงูุงุช:
Name: store-db (ุฃู ุฃู ุงุณู)
Database: storedb
User: storeuser
Region: ุงุฎุชุฑ ุฃูุฑุจ ููุทูุฉ (Europe Frankfurt ููุดุฑู ุงูุฃูุณุท)
Plan: ุงุฎุชุฑ "Free" ($0/month)
ุงุถุบุท "Create Database"
ุงูุชุธุฑ 1-2 ุฏูููุฉ ุญุชู ูุตุจุญ Status: "Available" โ
3.2 ูุณุฎ Database URL
ุงุถุบุท ุนูู ุงุณู Database ุงูุฐู ุฃูุดุฃุชู
ูู ูุณู "Connections"ุ ุงุจุญุซ ุนู "Internal Database URL"
ุงุถุบุท "Copy" ููุณุฎ ุงูุฑุงุจุท (ุณูุญุชุงุฌู ูุงุญูุงู)
ุดููู: postgresql://user:password@hostname/database
๐ ุงูุฎุทูุฉ 4: ุฅูุดุงุก Web Service (ุงูุฎุงุฏู)
4.1 ุฅูุดุงุก Service ุฌุฏูุฏ
ูู Dashboardุ ุงุถุบุท "New +" โ "Web Service"
ุงุฎุชุฑ "Build and deploy from a Git repository" โ "Next"
ุฅุฐุง ูู ุชูู ูุฏ ุฑุจุทุช GitHub ุจุนุฏ:
ุงุถุบุท "Connect GitHub"
ุงุณูุญ ุจุงููุตูู
ุงุฎุชุฑ Repository ุงูุฐู ุฑูุนุชู (store-demo)
ุงุถุบุท "Connect"
4.2 ุฅุนุฏุงุฏุงุช Service
ุงููุฃ ุงูุญููู ุงูุชุงููุฉ:

ุงูุฅุนุฏุงุฏุงุช ุงูุฃุณุงุณูุฉ:

Name: store-app (ุฃู ุฃู ุงุณู - ุณูููู ุฌุฒุก ูู ุงูุฑุงุจุท)
Region: ููุณ ููุทูุฉ Database (ูุซู Europe - Frankfurt)
Branch: main
Runtime: Python 3
Build & Deploy:

Build Command:
pip install -r requirements.txt
Start Command:
uvicorn app.main:app --host 0.0.0.0 --port $PORT
Plan:

ุงุฎุชุฑ "Free" ($0/month)
4.3 ุฅุถุงูุฉ Environment Variables (ูุชุบูุฑุงุช ุงูุจูุฆุฉ)
โ๏ธ ูุฐู ุฎุทูุฉ ูููุฉ ุฌุฏุงู!

ุงุถุบุท "Advanced" ูุชูุณูุน ุงูุฎูุงุฑุงุช ุงููุชูุฏูุฉุ ุซู:

ูู ูุณู "Environment Variables"ุ ุงุถุบุท "Add Environment Variable"
ุฃุถู ุงููุชุบูุฑุงุช ุงูุชุงููุฉ:
Key	Value
DATABASE_URL	๐ ุงูุตู Internal Database URL ูู ุงูุฎุทูุฉ 3.2
SECRET_KEY	ุฃู ูุต ุนุดูุงุฆู ุทููู (ูุซู: my-super-secret-key-12345)
ูุซุงู:

DATABASE_URL = postgresql://storeuser:abc123@dpg-xyz.frankfurt-postgres.render.com/storedb
SECRET_KEY = my-very-long-secret-key-for-jwt-tokens-12345
4.4 ุฅูุดุงุก Service
ุฑุงุฌุน ุฌููุน ุงูุฅุนุฏุงุฏุงุช
ุงุถุบุท "Create Web Service"
ุณูุจุฏุฃ Render ูู:
ุชุญููู ุงูููุฏ ูู GitHub โณ
ุจูุงุก ุงููุดุฑูุน (install requirements) โณ
ุชุดุบูู ุงูุฎุงุฏู โณ
โฑ๏ธ ุงูุชุธุฑ 3-5 ุฏูุงุฆู ุญุชู ููุชูู ุงููุดุฑ

โ ุงูุฎุทูุฉ 5: ุงูุชุญูู ูู ุงููุดุฑ
5.1 ูุฑุงูุจุฉ Logs
ูู ุตูุญุฉ Web Serviceุ ุงุฐูุจ ูุชุจููุจ "Logs"
ุดุงูุฏ ุงูู logs ุชุธูุฑ ูุจุงุดุฑุฉ
ุงุจุญุซ ุนู ุฑุณุงูุฉ ูุซู:
Application startup complete
Uvicorn running on http://0.0.0.0:10000
5.2 ูุชุญ ุงููุชุฌุฑ
ูู ุงูุฃุนููุ ุณุชุฌุฏ ุฑุงุจุท ุงููุชุฌุฑ ุจุตูุบุฉ:
https://store-app-xxxx.onrender.com
ุงุถุบุท ุนูู ุงูุฑุงุจุท ุฃู ุงูุณุฎู ูุงูุชุญู ูู ูุชุตูุญ ุฌุฏูุฏ
๐ ุงููุชุฌุฑ ูุนูู ุงูุขู!
๐ ุงูุฎุทูุฉ 6: ุฅูุดุงุก ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุจูุงูุงุช ุชุฌุฑูุจูุฉ
โ๏ธ ูุดููุฉ: ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุงุฑุบุฉ ุงูุขู!

ุงูุญู - ุฎูุงุฑุงู:
ุงูุฎูุงุฑ 1: ุชุดุบูู Migration ุนุจุฑ Render Shell

ูู ุตูุญุฉ Web Serviceุ ุงุฐูุจ ูุชุจููุจ "Shell"
ุงูุชุจ ุงูุฃูุงูุฑ ุงูุชุงููุฉ:
bash
# ุฅูุดุงุก ุงูุฌุฏุงูู
python create_db.py
# ุฅุถุงูุฉ ุจูุงูุงุช ุชุฌุฑูุจูุฉ (ุฅุฐุง ูุงู ูุฏูู seed script)
python seed_data.py
ุงูุฎูุงุฑ 2: ุงุณุชุฎุฏุงู PostgreSQL Client

ุฅุฐุง ูู ูุนูู Shellุ ููููู:

ุชุญููู DBeaver ุฃู pgAdmin
ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุงูุจูุงูุงุช ุจุงุณุชุฎุฏุงู External Database URL
ุชุดุบูู SQL scripts ูุฏููุงู
๐ ุงูุฎุทูุฉ 7: ุชุณุฌูู ุงูุฏุฎูู ูุงุฎุชุจุงุฑ
ุงูุชุญ ุงููุชุฌุฑ: https://your-app.onrender.com
ุงุฐูุจ ูุตูุญุฉ ุชุณุฌูู ุงูุฏุฎูู: /login
ุงุณุชุฎุฏู:
Email: admin@store.com
Password: admin123
ุงุฎุชุจุฑ ุงูุตูุญุงุช:
โ Dashboard
โ ุงูููุชุฌุงุช
โ ุงูุทูุจุงุช
โ ุงูุนููุงุก
โ ุงูุฅุนุฏุงุฏุงุช
๐ ุชุญุฏูุซ ุงููุชุฌุฑ (ูู ุงููุณุชูุจู)
ุนูุฏูุง ุชูุญุฏูุซ ุงูููุฏ ูุญููุงู:

powershell
cd d:\Store
# ุญูุธ ุงูุชุบููุฑุงุช
git add .
git commit -m "ูุตู ุงูุชุญุฏูุซ"
git push
# Render ุณูุนูุฏ ุงููุดุฑ ุชููุงุฆูุงู! ๐
โ๏ธ ููุงุญุธุงุช ูููุฉ
1. ุงูููู ุงูุชููุงุฆู
ุงูู Free Plan ููุงู ุจุนุฏ 15 ุฏูููุฉ ุจุฏูู ุฒูุงุฑ
ุฃูู ุฒูุงุฑุฉ ุจุนุฏ ุงูููู ุชุฃุฎุฐ 30-60 ุซุงููุฉ ููุงุณุชููุงุธ
ุงูุญู: ุงุณุชุฎุฏู ุฎุฏูุฉ Uptime ูุซู UptimeRobot ูุนูู ping ูู 10 ุฏูุงุฆู
2. ุชุญุฏูุฏ ุนุฏุฏ Workers
ุฅุฐุง ูุงู ุงูุชุทุจูู ุจุทูุฆุงูุ ูููู ุฒูุงุฏุฉ Workers ูู Start Command:

bash
gunicorn app.main:app --workers 2 --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:$PORT
3. Static Files
ุชุฃูุฏ ูู ุฃู ูุฌูุฏ static/ ููุฌูุฏ ูู Git

๐ ูุตุงุฆุญ ุฅุถุงููุฉ
ููุน ุงูููู - UptimeRobot
ุณุฌู ูู uptimerobot.com (ูุฌุงูู)
ุฃุถู Monitor ุฌุฏูุฏ:
Type: HTTP(s)
URL: ุฑุงุจุท ูุชุฌุฑู
Interval: 5 minutes
ุงูุขู ูู ููุงู ุงููุชุฌุฑ!
ูุฑุงูุจุฉ ุงูุฃุฏุงุก
ุงุณุชุฎุฏู ุชุจููุจ "Metrics" ูู Render ููุฑุงูุจุฉ:
CPU Usage
Memory Usage
Request Response Time
โ ุญู ุงููุดุงูู ุงูุดุงุฆุนุฉ
ุงููุชุฌุฑ ูุง ููุชุญ (Error 503)
ุฑุงุฌุน Logs - ุงุจุญุซ ุนู ุฃุฎุทุงุก
ุชุฃูุฏ ูู requirements.txt ูุญุชูู ุฌููุน ุงูููุชุจุงุช
ุชุฃูุฏ ูู Start Command ุตุญูุญ
Database Connection Error
ุชุฃูุฏ ูู ูุณุฎ DATABASE_URL ุจุดูู ุตุญูุญ
ุชุฃูุฏ ูู Database ูู ููุณ ููุทูุฉ Web Service
Static Files ูุง ุชุธูุฑ
ุชุฃูุฏ ูู ุฑูุน ูุฌูุฏ static/ ุนูู Git
ุชุฃูุฏ ูู paths ูู ุงูููุฏ ุตุญูุญุฉ
๐ ุงููุชูุฌุฉ ุงูููุงุฆูุฉ
ุจุนุฏ ุฅุชูุงู ุฌููุน ุงูุฎุทูุงุช:

โ ุฑุงุจุท ุนุงู: https://your-store.onrender.com
โ SSL/HTTPS ูุฌุงูู
โ ูุนูู 24/7
โ ุชุญุฏูุซุงุช ุชููุงุฆูุฉ ูู GitHub
โ ูุงุนุฏุฉ ุจูุงูุงุช PostgreSQL ูุฌุงููุฉ
ุงูุขู ููููู ูุดุงุฑูุฉ ุงูุฑุงุจุท ูุน ุงูุนููู ุฃู ุงููุฏูุฑ! ๐

ูู ูุงุฌูุช ุฃู ูุดููุฉ ูู ุฃู ุฎุทูุฉุ ุฃุฎุจุฑูู ูุณุฃุณุงุนุฏู! ๐